#Config
Browser=firefox
ValidUsername=admin
ValidPassword=password
InvalidUsername=fakeCustomer99
InvalidPassword=123456789

#AuthenticationPage
AuthenticationPage_URL=https://myebranch.iccu.com/Authentication
AuthenticationPage_Title=| Idaho Central Credit Union

#CareersPage
CareersPage_URL=https://www.iccu.com/careers
CareersPage_Title=Careers - ICCU - Idaho Central Credit Union

#ContactPage
ContactPage_URL=https://www.iccu.com/contact-us
ContactPage_Title=Contact Us Today - Idaho Central Credit Union

#EducationPage
EducationPage_URL=https://iccu.everfi-next.net/
EducationPage_Title=Idaho Central Credit Union | Idaho Central Credit Union

#EspanolPage
EspanolPage_URL=https://www.iccu.com/espanol/
EspanolPage_Title=Home - ICCU - Idaho Central Credit Union

#HomePage
HomePage_URL=https://www.iccu.com
HomePage_Title=Idaho Central Credit Union | Idaho's Premier Credit Union

#JoinPage
JoinPage_URL=https://www.iccu.com/become-a-member
JoinPage_Title=Become a Member - ICCU - Idaho Central Credit Union

#LandingPage
LandingPage_URL=https://www.iccu.com
LandingPage_Title=Idaho Central Credit Union | Idaho's Premier Credit Union

#LocationsPage
LocationsPage_URL=https://www.iccu.com/branches-atms
LocationsPage_Title=Branch & ATM Locator | Idaho Central Credit Union | ICCU

#RatesPage
RatesPage_URL=https://www.iccu.com/rates
RatesPage_Title=Rates for Deposit, Loan, Business, and CD | Idaho Central Credit Union